<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fileImage"
        />

    <TextView
        android:gravity="center"
        android:textColor="@color/white_text_color"
        android:background="@color/back_transp_color"
        android:padding="6dp"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:id="@+id/fileText"
        android:maxLines="3"
        android:ellipsize="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>